# MicroLimbo

./: .gitignore  README.md  TODO.md  jitpack.yml  pom.xml
.github/workflows/: development.yml
microlimbo-common/: pom.xml
microlimbo-common-api/: pom.xml
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/: CommandManager.java  LimboServer.java  LoggingHelper.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/command/: Command.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/connection/: ClientConnection.java  Player.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/event/: Event.java  EventListener.java  EventManager.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/event/handshake/: HandshakeEvent.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/event/order/: Order.java  Priority.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/event/player/: PlayerDisconnectEvent.java  PlayerJoinEvent.java  PlayerLocaleChangeEvent.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/model/: DecodeResult.java  ForwardingType.java  Gamemode.java  NBTMessage.java  PingData.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/model/component/: Title.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/model/component/bossbar/: BossBar.java  BossBarColor.java  BossBarDivision.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/model/dimension/: Dimension.java  DimensionInfo.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/plugin/: LimboPlugin.java  PluginConfiguration.java  PluginManager.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/plugin/base/: Plugin.java  PluginBase.java
microlimbo-common-api/src/main/java/com/aerittopia/microlimbo/api/registry/: Version.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/: CommonLimboConfiguration.java  CommonPluginManager.java  EventManager.java  InjectorProvider.java  LimboServer.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/command/commands/: ConnectionsCommand.java  HelpCommand.java  MemoryCommand.java  StopCommand.java  VersionCommand.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/command/management/: CommandRegistrar.java  CommonCommandManager.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/configuration/: ConfigInitializer.java  ConfigLoader.java  ConfigService.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/configuration/customization/: BossBarCustomization.java  BrandingCustomization.java  ChatCustomization.java  CustomizationConfig.java  MotdCustomization.java  TabCustomization.java  TitleCustomization.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/configuration/settings/: ConnectionSettings.java  InfoForwardingSettings.java  SettingsConfig.java  TrafficSettings.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/configuration/settings/netty/: NettySettings.java  NettyThreadsSettings.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/connection/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketSnapshots.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/connection/client/: ClientChannelInitializer.java  ClientConnection.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/connection/pipeline/: ChannelTrafficHandler.java  VarIntByteDecoder.java  VarIntFrameDecoder.java  VarIntLengthEncoder.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/connection/player/: LimboPlayer.java  PlayerLoginHandler.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/manager/: ForwardingManager.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/protocol/: ByteMessage.java  Mapping.java  MetadataWriter.java  PacketRegistry.java  PacketSnapshot.java  ProtocolMappings.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/protocol/packet/: Packet.java  PacketHandshake.java  PacketIn.java  PacketOut.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/protocol/packet/configuration/: PacketClientInformation.java  PacketFinishConfiguration.java  PacketRegistryData.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/protocol/packet/login/: PacketDisconnect.java  PacketLoginAcknowledged.java  PacketLoginPluginRequest.java  PacketLoginPluginResponse.java  PacketLoginStart.java  PacketLoginSuccess.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/protocol/packet/play/: PacketBossBar.java  PacketChatMessage.java  PacketDeclareCommands.java  PacketEmptyChunk.java  PacketGameEvent.java  PacketJoinGame.java  PacketKeepAlive.java  PacketPlayerAbilities.java  PacketPlayerInfo.java  PacketPlayerListHeader.java  PacketPlayerPositionAndLook.java  PacketPluginMessage.java  PacketSpawnPosition.java  PacketTitleLegacy.java  PacketTitleSetSubTitle.java  PacketTitleSetTitle.java  PacketTitleTimes.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/protocol/packet/status/: PacketStatusPing.java  PacketStatusRequest.java  PacketStatusResponse.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/registry/: ConstantsRegistry.java  DimensionRegistry.java  State.java
microlimbo-common/src/main/java/com/aerittopia/microlimbo/common/util/: ForwardingUtil.java  NBTMessageUtil.java  UniqueIdUtil.java
microlimbo-common/src/main/resources/dimension/: codec_old.snbt
microlimbo-platform/: pom.xml
microlimbo-platform/standalone/: pom.xml
microlimbo-platform/standalone/src/main/java/com/aerittopia/microlimbo/: StandaloneLimbo.java  StandaloneLimboConfiguration.java  StandaloneLoggingHelper.java
microlimbo-platform/velocity/: pom.xml
